MONGO_URI = mongodb+srv://fyp:FinalYear786@atlascluster.vv4jfb0.mongodb.net/
JWT_SECRET = "12121"

RESEND_API_KEY = re_gSzgnyX7_7mmDrRf7hKTC1e3uFi6avJE1

NEXTAUTH_SECRET = "12121"

OPENAI_API_KEY = "sk-2e7b6e0b-0b0e-4d0f-8c6c-8f0e1a9f1d2b"